<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/expertlogin.css">
    </head>

    <body>
        <a class="homeButton" href="scahome.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Home_free_icon.svg/1200px-Home_free_icon.svg.png"></a>
        
        <div class="container">
            <h1>Expert Login</h1>
            
            <form method="post" action="">
                <input type="email" placeholder="Email" name="email" id="email"><br>
                <input type="password" placeholder="Password" name="password" id="password"> <label>show</label>
                <button type="submit">Login</button>
            </form>
            
            <p>
                or <br>
                <a href="expertsignup.html">Sign Up</a>
            </p>
        </div>

        <a class="userRedirect" href="userlogin.html">Teacher Login</a>
    </body>
</html>